<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATERIAS BASICAS "COLEGIO"</title>
    <link rel="stylesheet" href="css/natu.css">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Pacifico&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <header>
        <nav id="menu">
            <br>
            <ul>
                <li class="icono2">
                    <a class="link" href="../web/total_este/contactos/contactos.html">Comentarios</a>
                </li>
                <li class="icono2">
                    <a class="link" href="../Resumenes/resumen.html">Resumen</a>
                </li>
                <li class="icono2">
                    <a class="link" href="#">Login</a>
                </li>
                <li class="icono2">
                    <a class="link" href="#">Productos</a>
                </li>
                <li class="icono2">
                    <a class="link" href="../dashboard/dashboard.html">Dashboard</a>
                </li>
                <li class="icono2">
                    <a href="../web/index.html">HOME</a>
                </li>

            </ul>

            <div class="fotologo">
                <img src="../web/total_este/css/img/imagenes/logo.trian.PNG" alt="" width="100" height="85">
            </div>

        </nav>
    </header>

    <br>
    <div class="titu2">
        <h1> <strong>Naturales</strong> </h1>
    </div>

    <div class="main">
        <!--Imagen de libro N°1-->
        <div class="imgnatu">
            <br><br><img src="../web/total_este/css/img/imagenes/lenguaje.jpg" width="550" height="350"><br><br><br>
        </div>
        <!--Primer cuadro de texto-->
        <div id="natutext">
            <p>Las ciencias naturales, ciencias de la naturaleza, ciencias físico-naturales o ciencias experimentales
                (históricamente denominadas filosofía natural o historia natural) son aquellas ciencias que tienen por objeto el
                estudio de la naturaleza, siguiendo la modalidad del método científico 1conocida como método empírico-analítico.
                Las ciencias naturales se apoyan en el razonamiento lógico y el aparato metodológico de las ciencias formales,
                especialmente de la matemática y la lógica, cuya relación con la realidad de la naturaleza es indirecta. A
                diferencia de las ciencias aplicadas, las ciencias naturales son parte de la ciencia básica, pero tienen en
                ellas sus desarrollos prácticos, e interactúan con ellas y con el sistema productivo en los sistemas denominados
                de investigación y desarrollo o investigación, desarrollo e innovación (I+D e I+D+I).2</p>
        </div>
    
    
        <!--Segundo cuadro de texto-->
        <div id="natutext2">
            <h2><strong><center> El origen de la vida </center></strong></h2>
            <p>Siempre se había pensado que las especies que vemos ahora eran las mismas desde la aparición de la vida. Sin embargo, Darwin demostró que los organismos no dejan de cambiar, por lo que las especies son algo dinámico. Simplemente era un problema de perspectiva, pues la evolución es un proceso que requiere millones de años para dar cambios perceptibles y la humanidad lleva en la Tierra menos de 200.000 años, por lo que no hemos tenido tiempo de apreciar el fenómeno de la evolución en el resto de las especies de animales.</p>
            <p>Después de demostrar que las especies cambian y se diferencian las unas de las otras, Darwin tenía que demostrar cuál era esa fuerza que conducía a ello, pues debía haber un mecanismo que lo regulara. Este mecanismo es la selección natural. La teoría de la selección natural explica por qué los seres vivos evolucionan. Imaginemos que dejamos un oso pardo en la nieve y otro que, por algún defecto genético, es algo más claro de lo normal. ¿Qué sucederá? El oso pardo tendrá pocas probabilidades de cazar sin ser detectado, mientras que el de pelaje más claro, lo tendrá un poco más fácil y comerá más.</p>
            <p>Otra de las grandes contribuciones de Charles Darwin derivó de sus investigaciones sobre la evolución de las especies y está relacionada con el origen de la vida. Darwin observó que todos los animales que investigaba tenían algunas características en común, las cuales eran más llamativas como más cercanas estuvieran en el espacio. Como más alejadas, menos características compartían.</p>
            <p>Esto llevó a Darwin a hipotetizar que todos los organismos partían de un antepasado común que se había ido diferenciando en distintas especies dependiendo de los medios que habitaban los organismos. A día de hoy, esto está confirmado.</p>
    
        </div>
        <!--Imagen de libro y pluma N°2-->
        <div class="imgnatu2">
            <br><br><img src="../web/total_este/css/img/imagenes/ciencias-biologicas-2--1024x640.jpg" width="550" height="300">
        </div>
        <!--Imagen de personas fondo amarillo N°3-->
        <div class="imgnatu3">
            <img src="../web/total_este/css/img/imagenes/ciencias-naturales.png" width="520" height="310">
        <br><br><br><br></div>
        
    
        <!--Tercer cuadro de texto-->
        <div id="natutext2">
            <h2><strong><center> División celular </center></strong></h2>
            <p>Las células se dividen por muchas razones. Por ejemplo, cuando te pelas la rodilla, células se dividen para reemplazar las células viejas, muertas o dañadas. Células también se dividen para que los seres vivos puedan crecer. Cuando los organismos crecen, no es porque las células están creciendo. Los organismos crecen porque las células se dividen para producir más y más células. En los cuerpos humanos, las células se dividen casi dos trillónes de veces cada día.<br><br>
            <strong>-División celular mitosis:</strong> La mitosis es cómo células somáticas (o células que no se reproducen) se dividen. Las células somáticas conforman la mayoría de los tejidos y órganos de tu cuerpo, incluyendo la piel, músculos, pulmones, intestinos y células ciliadas. Las células reproductivas (como célula huevo) no son células somáticas.<br><br>

            <strong>-El ciclo celular mitosis:</strong> Antes de que una célula comienza a dividirse, está en la "interfase". Parece que las células deben de estar dividiéndose constantemente (recuerde que hay 2 trillones de divisiones celulares en tu cuerpo todos los días), pero en realidad cada célula pasa la mayor parte de su tiempo en la interfase. Interfase es el periodo cuando una célula se está preparando para dividirse y comenzar el ciclo celular. Durante este tiempo, las células reúnen los nutrientes y la energía. La célula madre también está haciendo una copia de su ADN para compartir igualmente entre las dos células hijas.</p>

            <p>El proceso de división mitosis tiene varios pasos o fases del ciclo cellular (interfase, profase, Prometafase, metafase, anafase, telofase y citocinesis) para crear las nuevas células diploides con éxito. Cuando una célula se divide durante la mitosis, algunos organelos se dividen entre las dos células hijas. Por ejemplo, las mitocondrias son capaces de crecer y dividirse durante la interfase, así cada célula hija tiene suficientes mitocondrias. El aparato de Golgi, sin embargo, se descompone antes de mitosis y se vuelve a montar en cada una de las nuevas células hijas. </p>
            
        
            <p><strong>-División celular de la meiosis:</strong> La meiosis es la otra forma principal que se dividen células. La meiosis es la división celular que crea células del sexo, como óvulos femeninos o células de la esperma masculinas. ¿Qué es importante recordar sobre la meiosis? En la meiosis, cada nueva célula contiene un conjunto único de información genética. Después de la meiosis, la esperma y célula huevo se pueden unir para crear un nuevo organismo.  <br>
            Tenemos diversidad genética en todos los organismos de reproducción sexual por la miosis. Durante la meiosis, una pequeña porción de cada cromosoma se rompe y se suelda a otro cromosoma. Este proceso se denomina “entrecruzamiento” o “recombinación genética.” Recombinación genética es la razón hermanos completos creados con célula huevo y células de la esperma de los mismos padres se pueden mirar muy diferentes uno al otro.</p>
            
            <strong>-El ciclo celular de la meiosis:</strong> La meiosis tiene dos ciclos de división celular, convenientemente llamado la Meiosis I y la Meiosis II. La Meiosis I reduce a la mitad el número de cromosomas y también es cuando ocurre el intercambio. La Meiosis II reduce a la mitad la cantidad de información genética en cada cromosoma de cada célula. El resultado es cuatro células hijas llamadas células haploides. Las células haploides tienen sólo un conjunto de cromosomas - mitad del número de cromosomas que la célula madre. Antes de que la meiosis I comienza, la célula pasa a través de la interfase. Al igual que en la mitosis, la célula madre utiliza este tiempo para prepararse para la división celular reuniendo los nutrientes y energía y haciendo una copia de su ADN. Durante las próximas etapas de la meiosis, este ADN será cambiado alrededor durante la recombinación genética y luego dividido entre cuatro células haploides. </p><br>
        </div>
    
        <!--Imagen de entrevista formal N°4-->
        <div class="imgnatu4">
            <br><br><img src="../web/total_este/css/img/imagenes/mitosis ciclo.png" width="500" height="390">
        </div>
        <!--Imagen de stickman hablando N°5-->
        <div class="imgnatu5">
            <img src="../web/total_este/css/img/imagenes/mitosis ciclo celular 2.png" width="500" height="360">
        <br></div>
        <!--Imagen de stickman hablando N°6-->
        <div class="imgnatu6">
            <img src="../web/total_este/css/img/imagenes/meiosis .png" width="500" height="360">
        <br></div>
        
    
        <!--Formulario-->
    <div class="formulario">
        <h3><center><Strong>Aplicación de conocimientos</Strong></center></h3>
        <p>Haz click para comprobar tus conocimientos</p>
        <a href="formul-natu/formnatu.html" class="boton" >Test</a>
    </div>

     <!--Imagen de stickman hablando N°7-->
     <div class="imgnatu7">
        <img src="../web/total_este/css/img/imagenes/mitosis ciclo celular 2.png" width="500" height="360">
    <br></div>
    
    
    <!--Main-->
</div>

  

<footer>
    <P>Derechos reservados de Esteban@yavirac.edu.ec</P> 
    <P>Derechos reservados de Leonardo@yavirac.edu.ec</P> 
</footer>
    

</body>

</html>
